{
  "name": "vexel-ai-bridge-server",
  "version": "1.0.0",
  "description": "AI Bridge WebSocket server for Vexel DAW - Example implementation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "daw",
    "ai",
    "websocket",
    "music",
    "midi",
    "magenta"
  ],
  "author": "DaddyMilkMan",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
