{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja with vcpkg",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "windows-msvc",
            "displayName": "Windows MSVC",
            "description": "Visual Studio 2022 with vcpkg",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "linux-asan",
            "displayName": "Linux ASan+UBSan (Debug)",
            "description": "AddressSanitizer + UndefinedBehaviorSanitizer build for CI (Linux/Clang)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-asan",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ZENITH_BUILD_TESTS": "ON",
                "ZENITH_ENABLE_SKIA": "OFF",
                "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -g",
                "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -g",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
                "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined"
            }
        },
        {
            "name": "linux-tsan",
            "displayName": "Linux TSan (Debug)",
            "description": "ThreadSanitizer build for CI (Linux/Clang) — detects data races in RT paths",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-tsan",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ZENITH_BUILD_TESTS": "ON",
                "ZENITH_ENABLE_SKIA": "OFF",
                "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer -g -O1",
                "CMAKE_C_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer -g -O1",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread",
                "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=thread"
            }
        },
        {
            "name": "macos-asan",
            "displayName": "macOS ASan+UBSan (Debug)",
            "description": "AddressSanitizer + UndefinedBehaviorSanitizer build for CI (macOS/AppleClang)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-asan",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ZENITH_BUILD_TESTS": "ON",
                "ZENITH_ENABLE_SKIA": "OFF",
                "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -g",
                "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -g",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
                "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "windows-msvc-debug",
            "configurePreset": "windows-msvc",
            "configuration": "Debug"
        },
        {
            "name": "windows-msvc-release",
            "configurePreset": "windows-msvc",
            "configuration": "Release"
        },
        {
            "name": "linux-asan",
            "configurePreset": "linux-asan"
        },
        {
            "name": "linux-tsan",
            "configurePreset": "linux-tsan"
        },
        {
            "name": "macos-asan",
            "configurePreset": "macos-asan"
        }
    ]
}
